# SaleCheck

./: .gitignore  APIDocumentation.md  Dockerfile  Program.cs  README.md  SaleCheck.csproj  SaleCheck.http  SaleCheck.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  webscraper.md
Controllers/: AnalyseController.cs  PriceCleanupController.cs  ScraperController.cs  ScraperWebsiteRulesController.cs  WeatherForecastController.cs  WebsiteController.cs
DataAccess/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs  ScraperWebsiteRulesRepository.cs
HtmlLib/: HtmlUtils.cs  Rules.cs  Tag.cs
HtmlParser/: Filter.cs  Html.cs  Property.cs
Model/: Price.cs  Product.cs  Website.cs  WebsiteSummary.cs
Model/DataClasses/: Price.cs  Product.cs  ScraperWebsiteRules.cs  Subsite.cs  Website.cs  WebsiteInit.cs  WebsiteSummary.cs
Model/Utility/: AnalysePage.cs  CSVExporter.cs  DataConvertions.cs  DataFactory.cs  Page.cs  PageLoading.cs  Product.cs  ProductAnalysisService.cs  ProductFactory.cs  ProductItem.cs  Robots.cs  SampleSites.cs  ScheduledTaskService.cs  SiteMap.cs  WebsiteSummaryService.cs
Model/Utility/ProductAnalysers/: ElgigantenAnalyser.cs  IProductAnalyser.cs  ProductAnalyser.cs  SportyFitAnalyser.cs  ToejekspertenAnalyser.cs  VinduesGrossistenAnalyser.cs
ProductAnalysers/: SportyFitAnalyser.cs  VinduesGrossistenAnalyser.cs
Properties/: launchSettings.json
Repositories/: WebsiteRepository.cs
Repositories/Interfaces/: IWebsiteRepository.cs
Tests/SaleCheck.Tests/Model/Utility/: RobotsTest.cs  SiteMapTest.cs  SportyFit.cs  VinduesgrossistenTest.cs
Utility/: CSVExporter.cs  DataConvertions.cs  DataFactory.cs  Page.cs  PriceCleanupService.cs  ProductAnalysisService.cs  ProductItem.cs  RestrictToLocalNetwork.cs  Robots.cs  WebsiteSummaryService.cs
tests/SaleCheck.Tests/: UnitTest1.cs
tests/SaleCheck.Tests/Model/Utility/: AnalysePageTest.cs  ElgigantenTest.cs  IWebsiteTest.cs  PageTest.cs  SportyFit.cs  (+3 more)
(+1 files in other folders)
